PORT=4000
POSTGRES_PORT=5432
POSTGRES_USER=user001
POSTGRES_PASSWORD=p@ssword
POSTGRES_DB=postgres_hls
POSTGRES_SCHEMA=public
POSTGRES_HOST=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}
